<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #e41f81);
  background: linear-gradient(to right, #25c481, #d81b89);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
    </style>
    {% load static %}
</head>
<body>
    <form>
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link " href="{% url 'logout' %}">LOGOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'addings' %}">Add Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'addcourse' %}">Add course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'teacher' %}">Show teachers</a>
            </li>
          </ul>
    <h1><b><ul>TEACHERS DETAILS</ul></b></h1>
    <div style="display:flex; width:95%;height:150%;margin-left: 10px; margin-bottom: 100px;">

    <table border="2px" style="width: 100%; height: 200%;">
        <thead>
            <th>FIRST_NAME</th>
            <th>LAST_NAME</th>
            <th>AGE</th>
            <th>ADDRESS</th>
            <th style="width: 20%;">EMAIL-ID</th>
            <th>MOBILE NUMBER</th>
            <th>USERNAME</th>
            <th>COURSE</th>
            <th>PHOTO</th>

        </thead>
        <tbody>
            {% for sh in show %}
            <tr>
                <td>{{sh.user.first_name}}</td>
                <td>{{sh.user.last_name}}</td>

                <td>{{sh.age}}</td>
                <td>{{sh.address}}</td>
                <td>{{sh.user.email}}</td>
                <td>{{sh.number}}</td>
                <td>{{sh.user.username}}</td>
                <td>{{sh.course.coursename}}</td>
                <td>
                    <img src="{{sh.image.url}}" width="80px" height="80px">
                </td>
                <td><a href="{% url 'deladmin' sh.user.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>
</body>
</html>