<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      body{
        background-image: url('https://i.pinimg.com/originals/0d/8e/02/0d8e0215230f829053d078247b5d5bec.jpg');
      }
        * {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  width: 500px;
  margin: 150px;
  margin-right: 200px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrlJYQkeaOSGDLQSL6knOarvsJYNO39PZekw&usqp=CAU');
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color: #154a68;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

 input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

 .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ce1a1a;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}
    </style>
</head>
<body>
    <form action="{% url 'add' %}" method="post">
        {% csrf_token %}
        <div class="card text-center">
          <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav-link " href="{% url 'logout' %}">LOGOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'showdetails' %}">Show students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'addcourse' %}">Add course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'teacher' %}">Show teachers</a>
              </li>
            </ul>
          </div>
        </div>
    <div class="container">
        <h1>ADD STUDENT FORM</h1>
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label>Age:</label></td>
              <td><input type="number" name="age" id="age" placeholder="your age"></td>
            </tr>
            <tr>
              <td><label>Address:</label></td>
              <td><input type="text" name="adrs" id="adrs"></td>
            </tr>
            <tr>
                <td><label>Joining_date:</label></td>
                <td><input type="date" name="join" id="join"></td>
              </tr>
              <tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="number" name="num" id="phoneNumber"></td>
            </tr>
            <tr>
              <td><label>Course</label></td>
              <td>
                <select class="option" name="subject">
              
                    <option disabled="disabled" selected="selected">--Choose option--</option>
                    {% for c in course %}
                      <option value="{{c.id}}">{{c.coursename}}</option>
                    {% endfor %}
                  </select>
              </td>
            </tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
      </div>
    </form>
</body>
</html>